<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/steampunkYellow"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/goBackBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/steampunkBlueFade"
        android:textColor="@color/steampunkYellow"
        android:textSize="16sp"
        android:fontFamily="@font/trade_winds"
        android:layout_marginStart="80sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="80sp"
        android:text="@string/goBackBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="4sp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackBTN">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/steampunkBlue"
            android:textSize="24sp"
            android:text="@string/itemName" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16sp"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/steampunkBlue"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/itemInfo"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/infoArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/steampunkBlue"
                android:textSize="12sp"
                android:fontFamily="@font/trade_winds"
                android:layout_weight="1"
                android:text="@string/statBoost" />

            <TextView
                android:id="@+id/numberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/steampunkBlue"
                android:textSize="12sp"
                android:fontFamily="@font/trade_winds"
                android:layout_weight="1"
                android:text="@string/numberItems" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:layout_marginStart="4sp"
        android:layout_marginEnd="4sp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textArea">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/steelPlates"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/steel_plate"
                android:scaleType="center"
                android:clickable="true"
                android:scaleY="2"
                android:scaleX="2"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/tungstenPlates"
                android:layout_width="50sp"
                android:layout_height="90sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:padding="20dp"
                android:scaleType="center"
                android:scaleY="2"
                android:scaleX="2"
                android:src="@drawable/tungsten_steel_plate"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/chromiumPlates"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50sp"
                android:layout_height="90sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:padding="20dp"
                android:src="@drawable/chromium_titanium_plate"
                android:scaleType="center"
                android:scaleY="2"
                android:scaleX="2"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/xt1Nanites"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/xt1_nanites"
                android:padding="20dp"
                android:scaleType="center"
                android:scaleY="2"
                android:clickable="true"
                android:scaleX="2"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/xt3Nanites"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="center"
                android:scaleY="2"
                android:clickable="true"
                android:scaleX="2"
                android:src="@drawable/xt3_nanites"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/xtpNanites"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="center"
                android:clickable="true"
                android:scaleY="2"
                android:scaleX="2"
                android:src="@drawable/xtproto_nanites"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mechaGauntlets"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="center"
                android:clickable="true"
                android:scaleY="2"
                android:scaleX="2"
                android:src="@drawable/mecha_gauntlet"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/cbaImplants"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:padding="20dp"
                android:scaleType="center"
                android:scaleY="2"
                android:scaleX="2"
                android:src="@drawable/cba_implants"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ice"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="center"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/illegal_cybernetic_enhancement"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>