<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/start_menu"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="33dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/trade_winds"
        android:text="@string/startTitle"
        android:textAlignment="center"
        android:textColor="@color/steampunkRed"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonSelection"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="356dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/startBTN"
            android:textSize="28sp"
            android:backgroundTint="@color/steampunkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trade_winds"
            android:textColor="@color/steampunkYellow"
            android:text="@string/startBTN"
            android:layout_marginBottom="8dp"
            android:padding="8sp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/helpBTN"
            android:textSize="28sp"
            android:backgroundTint="@color/steampunkBlue"
            android:textColor="@color/steampunkYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trade_winds"
            android:text="@string/helpBTN"
            android:padding="8sp"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>